.container {
  max-width: 1440px;
  margin: 50px auto;
  padding: 0 4%;
}

.headerImg {
  width: 100%;
  margin: 30px 0 60px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.content h2 {
  font-size: 38px;
  font-weight: 700;
  max-width: 360px;
  text-align: center;
}

.content .subtitle {
  max-width: 400px;
  font-size: 20px;
  color: gray;
  text-align: center;
}

.content .buttons {
  display: flex;
  gap: 20px;
}

.content .buttons button {
  padding: 16px 26px;
  border-radius: 10px;
  transition: 0.2s;
  color: white;
}

.content .buttons .bookBtn {
  background-color: blueviolet;
  border: 1px solid blueviolet;
}

.content .buttons .watchBtn {
  border: 1px solid rgb(57, 57, 57);
  background-color: black;
}

.content .buttons button:hover {
  transform: scale(102%);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  padding: 30px 40px;
  border: 2px solid gray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 552px;
}

.card h3 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}

.card p {
  color: gray;
  text-align: center;
  font-size: 20px;
  margin: 25px 0 35px;
}

.card button {
  background-color: white;
  color: black;
  padding: 10px 14px;
  border-radius: 20px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card button:hover {
  transform: scale(105%);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.box h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h5 span img {
  display: inline;
  width: 22px;
}

.box p {
  color: rgb(196, 196, 196);
  font-size: 16px;
}

@media screen and (max-width: 1140px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: auto;
  }
}
