.container {
  max-width: 1440px;
  margin-left: 10%;
  margin-right: 10%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.header h2 {
  font-size: 45px;
  font-weight: bolder;
  letter-spacing: 0.65px;
  word-spacing: -10px;
}

.header p {
  font-size: 17px;
  letter-spacing: 0.55px;
  color: gray;
}

.grids {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid {
  background-color: black;
  height: 160px;
  padding: 20px;
  border-radius: 8px;
}

.grid h5 {
  font-size: 20px;
  font-weight: 600;
}

.grid .surname {
  color: rgb(173, 54, 139);
  margin: 30px 0 8px;
}

.grid p:last-child {
  color: rgb(165, 31, 96);
}

@media screen and (max-width: 1200px) {
  .grids {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header h2 {
    margin-bottom: 20px;
  }
}
